:host {
  --test-elem: {
    color:#F00;
  }
}

app-drawer-layout {
  --app-drawer-width: 65px;
  --app-drawer-layout-content-transition: margin 0.2s;
}

app-drawer {
  --app-drawer-width: 65px;
  --app-drawer-scrim-background: #FFF;
  --app-drawer-content-container: {
    background-color: #F00;
    color:#00F;
  }

}

span.account-name {
  -webkit-font-smoothing: antialiased;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  pointer-events: none;
  margin-right: 10px;

  @apply --test-elem;
}